{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "~/*": ["./client/src/*"],
      "components/*": ["./client/src/components/*"],
      "styles/*": ["./client/src/styles/*"],
      "models/*": ["./client/src/models/*"],
      "api/*": ["./client/src/api/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "client/src",
    "index.d.ts",
    "eslint.config.mjs",
    "vite.config.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
